
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>
    <th:block th:insert="~{fragments/ad_header::link}"></th:block>
</head>
<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
    <th:block th:insert="~{fragments/sidebar }"></th:block>
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <th:block th:insert="~{fragments/topbar }"></th:block>

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <h1 class="h3 mb-2 text-gray-800">User</h1>
                <p class="mb-4"></p>

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary mr-3">Add User</h6>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/newUser}" method="post" th:object="${user}">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Name</label> <input type="text"
                                                                          class="form-control" id="name" placeholder="Name" th:field="*{firstname}" >
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="lastname">Lastname</label> <input
                                        type="text" class="form-control" id="lastname"
                                        placeholder="Lastname" th:field="*{lastname}">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="username">Username</label> <input type="text"
                                                                        class="form-control" id="username"
                                                                        placeholder="Username" th:field="*{username}">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="password">Password</label> <input type="text"
                                                                                        class="form-control" id="password"
                                                                                        placeholder="Password" th:field="*{password}"></input>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="phone">Phone</label> <input  type="text"
                                                                                      class="form-control" id="phone"
                                                                                      placeholder="Phone" th:field="*{phone}"></input>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Email</label> <input  type="text"
                                                                                      class="form-control" id="email"
                                                                                      placeholder="Email" th:field="*{email}"></input>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="role">Role</label> <input  type="number"
                                                                            class="form-control" id="role"
                                                                            placeholder="Role" th:field="*{role_id}"></input>
                            </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>

                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <th:block th:insert="~{fragments/modal }"></th:block>
    <th:block th:insert="~{fragments/ad_footer::script}"></th:block>
</body>

</html>