
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>
    <th:block th:insert="~{fragments/ad_header::link}"></th:block>
</head>
<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
    <th:block th:insert="~{fragments/sidebar }"></th:block>
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <th:block th:insert="~{fragments/topbar }"></th:block>

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <h1 class="h3 mb-2 text-gray-800">Product</h1>
                <p class="mb-4"></p>

                <div class="card">
                    <div class="card-header bg-info text-center text-white">
                        <h3>Add Product</h3>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/admin/products/save_product}" method="POST" id="productForm">
                            <div class="row">
                                <div class="col-4">
                                    <label for="name"><b>NAME</b></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="name" id="name"
                                           class="form-control" />
                                </div>
                            </div> <br/>


                            <div class="row">
                                <div class="col-4">
                                    <label for="description"><b>DESCRIPTION</b></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="description" id="description"
                                           class="form-control" />
                                </div>
                            </div><br/>

                            <div class="row">
                                <div class="col-4">
                                    <label for="price"><b>PRICE</b></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="price" id="price"
                                           class="form-control" />
                                </div>
                            </div> <br/>

                            <div class="row">
                                <div class="col-4">
                                    <label for="quantity"><b>QUANTITY</b></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="quantity" id="quantity"
                                           class="form-control" />
                                </div>
                            </div> <br/>

                            <div class="row">
                                <div class="col-4">
                                    <label for="categoryId"><b>CATEGORY_ID</b></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="categoryId" id="categoryId"
                                           class="form-control" />
                                </div>
                            </div> <br/>

                            <div class="row">
                                <div class="col-4">
                                    <label for="brandId"><b>BRAND_ID</b></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="brandId" id="brandId"
                                           class="form-control" />
                                </div>
                            </div> <br/>

                            <div class="row">
                                <div class="col-4">
                                    <label for="imageId"><b>IMAGE_ID</b></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="imageId" id="imageId"
                                           class="form-control" />
                                </div>
                            </div> <br/>

                            <div class="row">
                                <div class="col-4">
                                    <label for="status"><b>STATUS</b></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="status" id="status"
                                           class="form-control" />
                                </div>
                            </div> <br/>




                            <button type="submit" class="btn btn-success">Save Product <i class="fa fa-plus-square" aria-hidden="true"></i></button>
                            <a th:href="@{/admin/products/list_all}" class= "btn btn-primary">Show All Product</a>
                        </form>
                    </div>
                    <div th:if="${message!=null}"  class="card-footer bg-white text-info">
                        <span th:text="${message}"></span>
                    </div>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <th:block th:insert="~{fragments/modal }"></th:block>
    <th:block th:insert="~{fragments/ad_footer::script}"></th:block>
</body>

</html>