
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
	<!-- Bootstrap core JavaScript-->
	<script th:src="@{/admin/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/admin/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

	<!-- Core plugin JavaScript-->
	<script th:src="@{/admin/vendor/jquery-easing/jquery.easing.min.js}"></script>

	<!-- Custom scripts for all pages-->
	<script th:src="@{admin/js/sb-admin-2.min.js}"></script>

	<!-- Page level plugins -->
	<script th:src="@{/admin/vendor/chart.js/Chart.min.js}"></script>

	<!-- Page level custom scripts -->
	<script th:src="@{/admin/js/demo/chart-area-demo.js}"></script>
	<script th:src="@{/admin/js/demo/chart-pie-demo.js}"></script>
	<script th:src="@{/admin/js/demo/shop.js}"></script>
</body>

</html>